# Application port
PORT = 5000
# Mongo database 
DB_LOCAL_URI = mongodb://127.0.0.1:27017
DB_URI = mongodb+srv://nntam17052001:RiRqe0Xn4Wa4R1Pz@vrillar-vietnam.9rob2oz.mongodb.net/?retryWrites=true&w=majority
DB_NAME = vrillar-vietnam
# Redis cluter
REDIS_PASSWORD = iITFqRraXBC57I8CSjTV3T2GneXYZSjw
REDIS_PORT = 10734
REDIS_HOST = redis-10734.c299.asia-northeast1-1.gce.cloud.redislabs.com
# Gmail api
AUTH_EMAIL = nntam17052001@gmail.com
AUTH_PASSWORD = bxkfwivzxpvvibgo
# Jwt token
JWT_ACCESS_EXPIRESIN = 1h
JWT_REFRESH_EXPIRESIN = 1y
JWT_ISS = vrillar-vietnam
# Secret token
ACCESS_TOKEN_SECRET = ff369f52e03c83ff775b76de043d7fb55b1e352958f32e605d46aa9280464cee
REFRESH_TOKEN_SECRET = f9b4083fb794c87f5854361d2614e0b50e9a94e53c67a36f8a443273847617fd